Use './sugar' ; use subs qw( MyAddRule Module get_modules) ;

Config
	COMPILER => 'gcc',
	GENERATE_DOC => 1,

	MODULES => 'compiler_1 compiler_2' ;

Rule 'all', ['all' => get_modules(qw(MODULES)), 'runtime', 'tests', 'depended_somewhere_else'] => BuildOk("Done 'oct'") ;
MyAddRule 'tests', ['tests' => get_tests('MODULES')] ;


Module '*/compiler_1' => 'compiler/compiler' ;
AddSubpbsRule '*/runtime' => 'runtime/runtime' ;

# set extra configuration to module
Subpbs 'compiler_2', '*/compiler_2' => 'compiler/compiler', 'compiler_2', DEBUG_DISPLAY_DEPENDENCIES_LONG => 1 ;


