#
# Log generated by PBS (Perl Build System) on Thu Nov 27 10:47:28 2008.
# Directory: /devel/perl_modules/PerlBuildSystem/Pbsfiles/config
# User: nadim @ 
# PBS_LIB_PATH: /usr/lib64/perl5/site_perl/5.8.8/PBS/PBSLib/
# Command line: pbs --pbsfile parent.pl parent -l
# PBS Response file: 
# Response file switches: 
# Response file targets : 
#

** PBS run 0 **
[32m5 [0V, 5 P, 0 S] nodes scheduled for build.
[0m[31mBuild result for '/devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/childs_wife' : 0 : No matching rule.
	__SELF (Doesn't exist)

[0m[32m
[0m[32m
BuildSequence:
(0tq (B0  [H1]
(0x  (B(0tq (B__NAME = ./childs_wife  [S2]
(0x  (B(0mq (B__BUILD_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/childs_wife  [S3]
(0tq (B1  [H4]
(0x  (B(0tq (B__NAME = ./grand_daughter  [S5]
(0x  (B(0mq (B__BUILD_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/grand_daughter  [S6]
(0tq (B2  [H7]
(0x  (B(0tq (B__NAME = ./grand_son  [S8]
(0x  (B(0mq (B__BUILD_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/grand_son  [S9]
(0tq (B3  [H10]
(0x  (B(0tq (B__NAME = ./child  [S11]
(0x  (B(0mq (B__BUILD_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/child  [S12]
(0tq (B4  [H13]
(0x  (B(0tq (B__NAME = ./parent  [S14]
(0x  (B(0mq (B__BUILD_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/parent  [S15]
(0mq (B5  [H16]
   (0tq (B__NAME = __PBS_warp_tree  [S17]
   (0mq (B__BUILD_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/__PBS_warp_tree  [S18]
[0m

[32m./parent[0m[32m => /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/parent[0m
[32m./child[0m[32m => /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/child[0m
[32m./childs_wife[0m[32m => /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/childs_wife[0m
[32m./grand_daughter[0m[32m => /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/grand_daughter[0m
[32m./grand_son[0m[32m => /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/grand_son[0m


Number of nodes in the dependency tree: 5.
[32m
Dependency tree:
(0mq (B[31m* ./parent[0m  [H1]
   (0mq (B[31m* ./child[0m  [H2]
      (0tq (B[31m* ./childs_wife[0m  [H3]
      (0tq (B[31m* ./grand_daughter[0m  [H4]
      (0mq (B[31m* ./grand_son[0m  [H5]
[0m[32m
Nodes:
[0m[32m./parent:
(0tq (B__BUILD_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/parent  [S1]
(0tq (B__CHECKED = 1  [S2]
(0tq (B__CHILDREN_TO_BUILD = 1  [S3]
(0tq (B__CONFIG  [H4]
(0x  (B(0tq (BOPTIMIZE_FLAG_1 = O3  [S5]
(0x  (B(0tq (BOPTIMIZE_FLAG_2 = O3  [S6]
(0x  (B(0tq (BOPTIMIZE_FLAG_3 = xxx  [S7]
(0x  (B(0mq (BTARGET_PATH =   [S8]
(0tq (B__DEPENDED = 1  [S9]
(0tq (B__DEPENDED_AT = ./parent.pl  [S10]
(0tq (B__DEPENDING_PBSFILE = 6e98205e8c1418fdba4a5f39a157d3c8  [S11]
(0tq (B__INSERTED_AT  [H12]
(0x  (B(0tq (BINSERTING_NODE = __PBS_warp_tree  [S13]
(0x  (B(0tq (BINSERTION_FILE = ./parent.pl  [S14]
(0x  (B(0tq (BINSERTION_LOAD_PACKAGE = PBS::Runs::PBS_1  [S15]
(0x  (B(0tq (BINSERTION_PACKAGE = PBS  [S16]
(0x  (B(0tq (BINSERTION_RULE = __ROOT  [S17]
(0x  (B(0mq (BINSERTION_TIME = 1227782848.90101  [S18]
(0tq (B__LOAD_PACKAGE = PBS::Runs::PBS_1  [S19]
(0tq (B__MATCHING_RULES  [A20]
(0x  (B(0mq (B0  [H21]
(0x  (B   (0tq (BDEPENDENCIES  [A22]
(0x  (B   (0x  (B(0mq (B0  [H23]
(0x  (B   (0x  (B   (0tq (BNAME = ./child  [S24]
(0x  (B   (0x  (B   (0mq (BRULE_INDEX = 1  [S25]
(0x  (B   (0mq (BRULE  [H26]
(0x  (B      (0tq (BDEFINITIONS  [A27]
(0x  (B      (0x  (B(0tq (B0  [H28]
(0x  (B      (0x  (B(0x  (B(0tq (BDEPENDER = CODE(0x26ccc60)  [C29]
(0x  (B      (0x  (B(0x  (B(0tq (BFILE = PBS_INTERNAL_/usr/lib64/perl5/site_perl/5.8.8/PBS/PBS.pm  [S30]
(0x  (B      (0x  (B(0x  (B(0tq (BLINE = 287  [S31]
(0x  (B      (0x  (B(0x  (B(0tq (BNAME = __ROOT  [S32]
(0x  (B      (0x  (B(0x  (B(0tq (BORIGIN =   [S33]
(0x  (B      (0x  (B(0x  (B(0tq (BTEXTUAL_DESCRIPTION = CODE(0x25322b0)  [C34]
(0x  (B      (0x  (B(0x  (B(0mq (BTYPE  [A35]
(0x  (B      (0x  (B(0x  (B   (0tq (B0 = __VIRTUAL  [S36]
(0x  (B      (0x  (B(0x  (B   (0mq (B1 = __INTERNAL  [S37]
(0x  (B      (0x  (B(0tq (B1  [H38]
(0x  (B      (0x  (B(0x  (B(0tq (BDEPENDER = CODE(0x26c7f50)  [C39]
(0x  (B      (0x  (B(0x  (B(0tq (BFILE = ./parent.pl  [S40]
(0x  (B      (0x  (B(0x  (B(0tq (BLINE = 20  [S41]
(0x  (B      (0x  (B(0x  (B(0tq (BNAME = 1  [S42]
(0x  (B      (0x  (B(0x  (B(0tq (BORIGIN =   [S43]
(0x  (B      (0x  (B(0x  (B(0tq (BTEXTUAL_DESCRIPTION  [A44]
(0x  (B      (0x  (B(0x  (B(0x  (B(0tq (B0 =  blessed in 'Regexp'  [OS45]
(0x  (B      (0x  (B(0x  (B(0x  (B(0x  (B(0mq (BREGEXP = (?-xism:^\./()parent$)  [S46]
(0x  (B      (0x  (B(0x  (B(0x  (B(0mq (B1 = $path/child  [S47]
(0x  (B      (0x  (B(0x  (B(0mq (BTYPE  [A48]
(0x  (B      (0x  (B(0x  (B   (0mq (B0 = __UNTYPED  [S49]
(0x  (B      (0x  (B(0mq (B2  [H50]
(0x  (B      (0x  (B   (0tq (BDEPENDER = CODE(0x26c8620)  [C51]
(0x  (B      (0x  (B   (0tq (BFILE = ./parent.pl  [S52]
(0x  (B      (0x  (B   (0tq (BLINE = 22  [S53]
(0x  (B      (0x  (B   (0tq (BNAME = child  [S54]
(0x  (B      (0x  (B   (0tq (BORIGIN =   [S55]
(0x  (B      (0x  (B   (0tq (BTEXTUAL_DESCRIPTION  [H56]
(0x  (B      (0x  (B   (0x  (B(0tq (BNODE_REGEX =  blessed in 'Regexp'  [OS57]
(0x  (B      (0x  (B   (0x  (B(0x  (B(0mq (BREGEXP = (?-xism:\./child)  [S58]
(0x  (B      (0x  (B   (0x  (B(0tq (BPACKAGE = child  [S59]
(0x  (B      (0x  (B   (0x  (B(0tq (BPBSFILE = ./child.pl  [S60]
(0x  (B      (0x  (B   (0x  (B(0tq (BPBSFILE_LOCATED = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S61]
(0x  (B      (0x  (B   (0x  (B(0mq (B__RULE_NAME = child  [S62]
(0x  (B      (0x  (B   (0mq (BTYPE  [A63]
(0x  (B      (0x  (B      (0mq (B0 = __UNTYPED  [S64]
(0x  (B      (0mq (BINDEX = 1  [S65]
(0tq (B__NAME = ./parent  [S66]
(0tq (B__PACKAGE = PBS  [S67]
(0tq (B__PBS_CONFIG  [H68]
(0x  (B(0tq (BBUILD_DIRECTORY = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim  [S69]
(0x  (B(0tq (BCOMMAND_LINE_DEFINITIONS (no elements)  [H70]
(0x  (B(0tq (BCONFIG_NAMESPACES  [A71]
(0x  (B(0x  (B(0tq (B0 = BuiltIn  [S72]
(0x  (B(0x  (B(0mq (B1 = User  [S73]
(0x  (B(0tq (BCREATE_LOG =  blessed in 'FileHandle'  [OG74]
(0x  (B(0x  (B(0mq (BFileHandle=GLOB(0x2518aa0) to scalar = *Symbol::GEN0  [S75]
(0x  (B(0tq (BDISPLAY_BUILD_INFO (no elements)  [A76]
(0x  (B(0tq (BDISPLAY_COMPACT_DEPEND_INFORMATION = 1  [S77]
(0x  (B(0tq (BDISPLAY_DEPENDENCIES_REGEX  [A78]
(0x  (B(0x  (B(0mq (B0 = .*  [S79]
(0x  (B(0tq (BDISPLAY_NODE_INFO (no elements)  [A80]
(0x  (B(0tq (BDISPLAY_NO_BUILD_HEADER = 1  [S81]
(0x  (B(0tq (BDISPLAY_PBS_CONFIGURATION (no elements)  [A82]
(0x  (B(0tq (BDISPLAY_PROGRESS_BAR = 1  [S83]
(0x  (B(0tq (BDISPLAY_TEXT_TREE_MAX_DEPTH = -1  [S84]
(0x  (B(0tq (BDISPLAY_TEXT_TREE_USE_ASCII = 0  [S85]
(0x  (B(0tq (BDO_BUILD = 1  [S86]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_CLUSTER_NODE (no elements)  [A87]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_EXCLUDE (no elements)  [A88]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_GROUP_MODE = 0  [S89]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_INCLUDE (no elements)  [A90]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_SPACING = 1  [S91]
(0x  (B(0tq (BIN_WARP = 1  [S92]
(0x  (B(0tq (BJOBS_DIE_ON_ERROR = 0  [S93]
(0x  (B(0tq (BLIB_PATH  [A94]
(0x  (B(0x  (B(0mq (B0 = /usr/lib64/perl5/site_perl/5.8.8/PBS/PBSLib/  [S95]
(0x  (B(0tq (BLOAD_PACKAGE = PBS::Runs::PBS_1  [S96]
(0x  (B(0tq (BLOG_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/PBS_LOG/PBS_LOG_oTcsqLc  [S97]
(0x  (B(0tq (BNO_LINK_INFO = 1  [S98]
(0x  (B(0tq (BNO_LOCAL_MATCHING_RULES_INFO = 1  [S99]
(0x  (B(0tq (BNO_SUBPBS_INFO = 1  [S100]
(0x  (B(0tq (BORIGINAL_ARGV = --pbsfile parent.pl parent -l  [S101]
(0x  (B(0tq (BPACKAGE = PBS  [S102]
(0x  (B(0tq (BPBSFILE = ./parent.pl  [S103]
(0x  (B(0tq (BPLUGIN_PATH  [A104]
(0x  (B(0x  (B(0mq (B0 = /usr/lib64/perl5/site_perl/5.8.8/PBS/Plugins  [S105]
(0x  (B(0tq (BPOST_PBS (no elements)  [A106]
(0x  (B(0tq (BRULE_NAMESPACES  [A107]
(0x  (B(0x  (B(0tq (B0 = BuiltIn  [S108]
(0x  (B(0x  (B(0mq (B1 = User  [S109]
(0x  (B(0tq (BSOURCE_DIRECTORIES  [A110]
(0x  (B(0x  (B(0mq (B0 = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config  [S111]
(0x  (B(0tq (BTARGETS  [A112]
(0x  (B(0x  (B(0mq (B0 = ./parent  [S113]
(0x  (B(0tq (BTARGET_PATH =   [S114]
(0x  (B(0tq (BUSER_OPTIONS (no elements)  [H115]
(0x  (B(0tq (BVERBOSITY (no elements)  [A116]
(0x  (B(0mq (BWARP = 1.5  [S117]
(0tq (B__SOURCE_IN_BUILD_DIRECTORY = 1  [S118]
(0mq (B__TRIGGERED  [A119]
   (0tq (B0  [H120]
   (0x  (B(0tq (BNAME = __SELF  [S121]
   (0x  (B(0mq (BREASON = Doesn't exist  [S122]
   (0mq (B1  [H123]
      (0tq (BNAME = ./child  [S124]
      (0mq (BREASON = Subdependency or self  [S125]
[0m

[32m./child:
(0tq (B__BUILD_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/child  [S1]
(0tq (B__CHECKED = 1  [S2]
(0tq (B__CHILDREN_TO_BUILD = 3  [S3]
(0tq (B__CONFIG  [H4]
(0x  (B(0tq (BOPTIMIZE_FLAG_1 = O2  [S5]
(0x  (B(0tq (BOPTIMIZE_FLAG_2 = O2  [S6]
(0x  (B(0tq (BOPTIMIZE_FLAG_3 = xxx  [S7]
(0x  (B(0mq (BTARGET_PATH =   [S8]
(0tq (B__DEPENDED = 1  [S9]
(0tq (B__DEPENDED_AT = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S10]
(0tq (B__DEPENDING_PBSFILE = 30f9e48d9153a3d8885c3e56a147bf7d  [S11]
(0tq (B__INSERTED_AT  [H12]
(0x  (B(0tq (BINSERTING_NODE = __PBS_sub_pb_deve_perl_module_PerlBuildSyste_Pbsfile_confi_child.pl  [S13]
(0x  (B(0tq (BINSERTION_FILE = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S14]
(0x  (B(0tq (BINSERTION_LOAD_PACKAGE = PBS::Runs::child_1  [S15]
(0x  (B(0tq (BINSERTION_PACKAGE = child  [S16]
(0x  (B(0tq (BINSERTION_RULE = __ROOT  [S17]
(0x  (B(0tq (BINSERTION_TIME = 1227782848.90609  [S18]
(0x  (B(0mq (BORIGINAL_INSERTION_DATA  [H19]
(0x  (B   (0tq (BINSERTING_NODE = ./parent  [S20]
(0x  (B   (0tq (BINSERTION_FILE = ./parent.pl  [S21]
(0x  (B   (0tq (BINSERTION_LOAD_PACKAGE = PBS::Runs::PBS_1  [S22]
(0x  (B   (0tq (BINSERTION_PACKAGE = PBS  [S23]
(0x  (B   (0tq (BINSERTION_RULE = 1  [S24]
(0x  (B   (0mq (BINSERTION_TIME = 1227782848.90148  [S25]
(0tq (B__LOAD_PACKAGE = PBS::Runs::child_1  [S26]
(0tq (B__MATCHING_RULES  [A27]
(0x  (B(0mq (B0  [H28]
(0x  (B   (0tq (BDEPENDENCIES  [A29]
(0x  (B   (0x  (B(0tq (B0  [H30]
(0x  (B   (0x  (B(0x  (B(0tq (BNAME = ./childs_wife  [S31]
(0x  (B   (0x  (B(0x  (B(0mq (BRULE_INDEX = 1  [S32]
(0x  (B   (0x  (B(0tq (B1  [H33]
(0x  (B   (0x  (B(0x  (B(0tq (BNAME = ./grand_daughter  [S34]
(0x  (B   (0x  (B(0x  (B(0mq (BRULE_INDEX = 1  [S35]
(0x  (B   (0x  (B(0mq (B2  [H36]
(0x  (B   (0x  (B   (0tq (BNAME = ./grand_son  [S37]
(0x  (B   (0x  (B   (0mq (BRULE_INDEX = 1  [S38]
(0x  (B   (0mq (BRULE  [H39]
(0x  (B      (0tq (BDEFINITIONS  [A40]
(0x  (B      (0x  (B(0tq (B0  [H41]
(0x  (B      (0x  (B(0x  (B(0tq (BDEPENDER = CODE(0x274ae80)  [C42]
(0x  (B      (0x  (B(0x  (B(0tq (BFILE = PBS_INTERNAL_/usr/lib64/perl5/site_perl/5.8.8/PBS/PBS.pm  [S43]
(0x  (B      (0x  (B(0x  (B(0tq (BLINE = 287  [S44]
(0x  (B      (0x  (B(0x  (B(0tq (BNAME = __ROOT  [S45]
(0x  (B      (0x  (B(0x  (B(0tq (BORIGIN =   [S46]
(0x  (B      (0x  (B(0x  (B(0tq (BTEXTUAL_DESCRIPTION = CODE(0x273e8c0)  [C47]
(0x  (B      (0x  (B(0x  (B(0mq (BTYPE  [A48]
(0x  (B      (0x  (B(0x  (B   (0tq (B0 = __VIRTUAL  [S49]
(0x  (B      (0x  (B(0x  (B   (0mq (B1 = __INTERNAL  [S50]
(0x  (B      (0x  (B(0tq (B1  [H51]
(0x  (B      (0x  (B(0x  (B(0tq (BDEPENDER = CODE(0x274b9f0)  [C52]
(0x  (B      (0x  (B(0x  (B(0tq (BFILE = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S53]
(0x  (B      (0x  (B(0x  (B(0tq (BLINE = 6  [S54]
(0x  (B      (0x  (B(0x  (B(0tq (BNAME = 1  [S55]
(0x  (B      (0x  (B(0x  (B(0tq (BORIGIN =   [S56]
(0x  (B      (0x  (B(0x  (B(0tq (BTEXTUAL_DESCRIPTION  [A57]
(0x  (B      (0x  (B(0x  (B(0x  (B(0tq (B0 =  blessed in 'Regexp'  [OS58]
(0x  (B      (0x  (B(0x  (B(0x  (B(0x  (B(0mq (BREGEXP = (?-xism:^\./()child$)  [S59]
(0x  (B      (0x  (B(0x  (B(0x  (B(0tq (B1 = $path/childs_wife  [S60]
(0x  (B      (0x  (B(0x  (B(0x  (B(0tq (B2 = $path/grand_daughter  [S61]
(0x  (B      (0x  (B(0x  (B(0x  (B(0mq (B3 = $path/grand_son  [S62]
(0x  (B      (0x  (B(0x  (B(0mq (BTYPE  [A63]
(0x  (B      (0x  (B(0x  (B   (0mq (B0 = __UNTYPED  [S64]
(0x  (B      (0x  (B(0tq (B2  [H65]
(0x  (B      (0x  (B(0x  (B(0tq (BDEPENDER = CODE(0x274b7c0)  [C66]
(0x  (B      (0x  (B(0x  (B(0tq (BFILE = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S67]
(0x  (B      (0x  (B(0x  (B(0tq (BLINE = 8  [S68]
(0x  (B      (0x  (B(0x  (B(0tq (BNAME = grand_son  [S69]
(0x  (B      (0x  (B(0x  (B(0tq (BORIGIN =   [S70]
(0x  (B      (0x  (B(0x  (B(0tq (BTEXTUAL_DESCRIPTION  [H71]
(0x  (B      (0x  (B(0x  (B(0x  (B(0tq (BNODE_REGEX =  blessed in 'Regexp'  [OS72]
(0x  (B      (0x  (B(0x  (B(0x  (B(0x  (B(0mq (BREGEXP = (?-xism:\./grand_son)  [S73]
(0x  (B      (0x  (B(0x  (B(0x  (B(0tq (BPACKAGE = grand_son  [S74]
(0x  (B      (0x  (B(0x  (B(0x  (B(0tq (BPBSFILE = ./grand_son.pl  [S75]
(0x  (B      (0x  (B(0x  (B(0x  (B(0tq (BPBSFILE_LOCATED = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/grand_son.pl  [S76]
(0x  (B      (0x  (B(0x  (B(0x  (B(0mq (B__RULE_NAME = grand_son  [S77]
(0x  (B      (0x  (B(0x  (B(0mq (BTYPE  [A78]
(0x  (B      (0x  (B(0x  (B   (0mq (B0 = __UNTYPED  [S79]
(0x  (B      (0x  (B(0mq (B3  [H80]
(0x  (B      (0x  (B   (0tq (BDEPENDER = CODE(0x27532e0)  [C81]
(0x  (B      (0x  (B   (0tq (BFILE = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S82]
(0x  (B      (0x  (B   (0tq (BLINE = 16  [S83]
(0x  (B      (0x  (B   (0tq (BNAME = grand_daughter  [S84]
(0x  (B      (0x  (B   (0tq (BORIGIN =   [S85]
(0x  (B      (0x  (B   (0tq (BTEXTUAL_DESCRIPTION  [H86]
(0x  (B      (0x  (B   (0x  (B(0tq (BNODE_REGEX =  blessed in 'Regexp'  [OS87]
(0x  (B      (0x  (B   (0x  (B(0x  (B(0mq (BREGEXP = (?-xism:\./grand_daughter)  [S88]
(0x  (B      (0x  (B   (0x  (B(0tq (BPACKAGE = grand_daughter  [S89]
(0x  (B      (0x  (B   (0x  (B(0tq (BPBSFILE = ./grand_daughter.pl  [S90]
(0x  (B      (0x  (B   (0x  (B(0tq (BPBSFILE_LOCATED = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/grand_daughter.pl  [S91]
(0x  (B      (0x  (B   (0x  (B(0mq (B__RULE_NAME = grand_daughter  [S92]
(0x  (B      (0x  (B   (0mq (BTYPE  [A93]
(0x  (B      (0x  (B      (0mq (B0 = __UNTYPED  [S94]
(0x  (B      (0mq (BINDEX = 1  [S95]
(0tq (B__NAME = ./child  [S96]
(0tq (B__PACKAGE = child  [S97]
(0tq (B__PBS_CONFIG  [H98]
(0x  (B(0tq (BBUILD_DIRECTORY = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim  [S99]
(0x  (B(0tq (BCOMMAND_LINE_DEFINITIONS (no elements)  [H100]
(0x  (B(0tq (BCONFIG_NAMESPACES  [A101]
(0x  (B(0x  (B(0tq (B0 = BuiltIn  [S102]
(0x  (B(0x  (B(0mq (B1 = User  [S103]
(0x  (B(0tq (BCREATE_LOG =  blessed in 'FileHandle'  [OG104]
(0x  (B(0x  (B(0mq (BFileHandle=GLOB(0x2518aa0) to scalar = *Symbol::GEN0  [S105]
(0x  (B(0tq (BDISPLAY_BUILD_INFO (no elements)  [A106]
(0x  (B(0tq (BDISPLAY_COMPACT_DEPEND_INFORMATION = 1  [S107]
(0x  (B(0tq (BDISPLAY_DEPENDENCIES_REGEX  [A108]
(0x  (B(0x  (B(0mq (B0 = .*  [S109]
(0x  (B(0tq (BDISPLAY_NODE_INFO (no elements)  [A110]
(0x  (B(0tq (BDISPLAY_NO_BUILD_HEADER = 1  [S111]
(0x  (B(0tq (BDISPLAY_PBS_CONFIGURATION (no elements)  [A112]
(0x  (B(0tq (BDISPLAY_PROGRESS_BAR = 1  [S113]
(0x  (B(0tq (BDISPLAY_TEXT_TREE_MAX_DEPTH = -1  [S114]
(0x  (B(0tq (BDISPLAY_TEXT_TREE_USE_ASCII = 0  [S115]
(0x  (B(0tq (BDO_BUILD = 1  [S116]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_CLUSTER_NODE (no elements)  [A117]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_EXCLUDE (no elements)  [A118]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_GROUP_MODE = 0  [S119]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_INCLUDE (no elements)  [A120]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_SPACING = 1  [S121]
(0x  (B(0tq (BIN_WARP = 1  [S122]
(0x  (B(0tq (BJOBS_DIE_ON_ERROR = 0  [S123]
(0x  (B(0tq (BLIB_PATH  [A124]
(0x  (B(0x  (B(0mq (B0 = /usr/lib64/perl5/site_perl/5.8.8/PBS/PBSLib/  [S125]
(0x  (B(0tq (BLOAD_PACKAGE = PBS::Runs::child_1  [S126]
(0x  (B(0tq (BLOG_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/PBS_LOG/PBS_LOG_oTcsqLc  [S127]
(0x  (B(0tq (BNODE_REGEX =  blessed in 'Regexp'  [OS128]
(0x  (B(0x  (B(0mq (BREGEXP = (?-xism:\./child)  [S129]
(0x  (B(0tq (BNO_LINK_INFO = 1  [S130]
(0x  (B(0tq (BNO_LOCAL_MATCHING_RULES_INFO = 1  [S131]
(0x  (B(0tq (BNO_SUBPBS_INFO = 1  [S132]
(0x  (B(0tq (BORIGINAL_ARGV = --pbsfile parent.pl parent -l  [S133]
(0x  (B(0tq (BPACKAGE = child  [S134]
(0x  (B(0tq (BPARENT_PACKAGE = PBS  [S135]
(0x  (B(0tq (BPBSFILE = ./child.pl  [S136]
(0x  (B(0tq (BPBSFILE_LOCATED = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S137]
(0x  (B(0tq (BPBS_COMMAND = 0  [S138]
(0x  (B(0tq (BPLUGIN_PATH  [A139]
(0x  (B(0x  (B(0mq (B0 = /usr/lib64/perl5/site_perl/5.8.8/PBS/Plugins  [S140]
(0x  (B(0tq (BPOST_PBS (no elements)  [A141]
(0x  (B(0tq (BRULE_NAMESPACES  [A142]
(0x  (B(0x  (B(0tq (B0 = BuiltIn  [S143]
(0x  (B(0x  (B(0mq (B1 = User  [S144]
(0x  (B(0tq (BSOURCE_DIRECTORIES  [A145]
(0x  (B(0x  (B(0mq (B0 = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config  [S146]
(0x  (B(0tq (BTARGETS  [A147]
(0x  (B(0x  (B(0mq (B0 = ./child  [S148]
(0x  (B(0tq (BTARGET_PATH =   [S149]
(0x  (B(0tq (BUSER_OPTIONS (no elements)  [H150]
(0x  (B(0tq (BVERBOSITY (no elements)  [A151]
(0x  (B(0tq (BWARP = 1.5  [S152]
(0x  (B(0mq (B__RULE_NAME = child  [S153]
(0tq (B__SOURCE_IN_BUILD_DIRECTORY = 1  [S154]
(0mq (B__TRIGGERED  [A155]
   (0tq (B0  [H156]
   (0x  (B(0tq (BNAME = __SELF  [S157]
   (0x  (B(0mq (BREASON = Doesn't exist  [S158]
   (0tq (B1  [H159]
   (0x  (B(0tq (BNAME = ./childs_wife  [S160]
   (0x  (B(0mq (BREASON = Subdependency or self  [S161]
   (0tq (B2  [H162]
   (0x  (B(0tq (BNAME = ./grand_daughter  [S163]
   (0x  (B(0mq (BREASON = Subdependency or self  [S164]
   (0mq (B3  [H165]
      (0tq (BNAME = ./grand_son  [S166]
      (0mq (BREASON = Subdependency or self  [S167]
[0m

[32m./childs_wife:
(0tq (B__BUILD_FAILED = No matching rule.[\n][\t]__SELF (Doesn't exist)[\n]  [S1]
(0tq (B__BUILD_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/childs_wife  [S2]
(0tq (B__CHECKED = 1  [S3]
(0tq (B__CONFIG  [H4]
(0x  (B(0tq (BOPTIMIZE_FLAG_1 = O2  [S5]
(0x  (B(0tq (BOPTIMIZE_FLAG_2 = O2  [S6]
(0x  (B(0tq (BOPTIMIZE_FLAG_3 = xxx  [S7]
(0x  (B(0mq (BTARGET_PATH =   [S8]
(0tq (B__INSERTED_AT  [H9]
(0x  (B(0tq (BINSERTING_NODE = ./child  [S10]
(0x  (B(0tq (BINSERTION_FILE = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S11]
(0x  (B(0tq (BINSERTION_LOAD_PACKAGE = PBS::Runs::child_1  [S12]
(0x  (B(0tq (BINSERTION_PACKAGE = child  [S13]
(0x  (B(0tq (BINSERTION_RULE = 1  [S14]
(0x  (B(0mq (BINSERTION_TIME = 1227782848.90693  [S15]
(0tq (B__LOAD_PACKAGE = PBS::Runs::child_1  [S16]
(0tq (B__MATCHING_RULES (no elements)  [A17]
(0tq (B__NAME = ./childs_wife  [S18]
(0tq (B__PACKAGE = child  [S19]
(0tq (B__PBS_CONFIG  [H20]
(0x  (B(0tq (BBUILD_DIRECTORY = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim  [S21]
(0x  (B(0tq (BCOMMAND_LINE_DEFINITIONS (no elements)  [H22]
(0x  (B(0tq (BCONFIG_NAMESPACES  [A23]
(0x  (B(0x  (B(0tq (B0 = BuiltIn  [S24]
(0x  (B(0x  (B(0mq (B1 = User  [S25]
(0x  (B(0tq (BCREATE_LOG =  blessed in 'FileHandle'  [OG26]
(0x  (B(0x  (B(0mq (BFileHandle=GLOB(0x2518aa0) to scalar = *Symbol::GEN0  [S27]
(0x  (B(0tq (BDISPLAY_BUILD_INFO (no elements)  [A28]
(0x  (B(0tq (BDISPLAY_COMPACT_DEPEND_INFORMATION = 1  [S29]
(0x  (B(0tq (BDISPLAY_DEPENDENCIES_REGEX  [A30]
(0x  (B(0x  (B(0mq (B0 = .*  [S31]
(0x  (B(0tq (BDISPLAY_NODE_INFO (no elements)  [A32]
(0x  (B(0tq (BDISPLAY_NO_BUILD_HEADER = 1  [S33]
(0x  (B(0tq (BDISPLAY_PBS_CONFIGURATION (no elements)  [A34]
(0x  (B(0tq (BDISPLAY_PROGRESS_BAR = 1  [S35]
(0x  (B(0tq (BDISPLAY_TEXT_TREE_MAX_DEPTH = -1  [S36]
(0x  (B(0tq (BDISPLAY_TEXT_TREE_USE_ASCII = 0  [S37]
(0x  (B(0tq (BDO_BUILD = 1  [S38]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_CLUSTER_NODE (no elements)  [A39]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_EXCLUDE (no elements)  [A40]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_GROUP_MODE = 0  [S41]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_INCLUDE (no elements)  [A42]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_SPACING = 1  [S43]
(0x  (B(0tq (BIN_WARP = 1  [S44]
(0x  (B(0tq (BJOBS_DIE_ON_ERROR = 0  [S45]
(0x  (B(0tq (BLIB_PATH  [A46]
(0x  (B(0x  (B(0mq (B0 = /usr/lib64/perl5/site_perl/5.8.8/PBS/PBSLib/  [S47]
(0x  (B(0tq (BLOAD_PACKAGE = PBS::Runs::child_1  [S48]
(0x  (B(0tq (BLOG_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/PBS_LOG/PBS_LOG_oTcsqLc  [S49]
(0x  (B(0tq (BNODE_REGEX =  blessed in 'Regexp'  [OS50]
(0x  (B(0x  (B(0mq (BREGEXP = (?-xism:\./child)  [S51]
(0x  (B(0tq (BNO_LINK_INFO = 1  [S52]
(0x  (B(0tq (BNO_LOCAL_MATCHING_RULES_INFO = 1  [S53]
(0x  (B(0tq (BNO_SUBPBS_INFO = 1  [S54]
(0x  (B(0tq (BORIGINAL_ARGV = --pbsfile parent.pl parent -l  [S55]
(0x  (B(0tq (BPACKAGE = child  [S56]
(0x  (B(0tq (BPARENT_PACKAGE = PBS  [S57]
(0x  (B(0tq (BPBSFILE = ./child.pl  [S58]
(0x  (B(0tq (BPBSFILE_LOCATED = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S59]
(0x  (B(0tq (BPBS_COMMAND = 0  [S60]
(0x  (B(0tq (BPLUGIN_PATH  [A61]
(0x  (B(0x  (B(0mq (B0 = /usr/lib64/perl5/site_perl/5.8.8/PBS/Plugins  [S62]
(0x  (B(0tq (BPOST_PBS (no elements)  [A63]
(0x  (B(0tq (BRULE_NAMESPACES  [A64]
(0x  (B(0x  (B(0tq (B0 = BuiltIn  [S65]
(0x  (B(0x  (B(0mq (B1 = User  [S66]
(0x  (B(0tq (BSOURCE_DIRECTORIES  [A67]
(0x  (B(0x  (B(0mq (B0 = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config  [S68]
(0x  (B(0tq (BTARGETS  [A69]
(0x  (B(0x  (B(0mq (B0 = ./child  [S70]
(0x  (B(0tq (BTARGET_PATH =   [S71]
(0x  (B(0tq (BUSER_OPTIONS (no elements)  [H72]
(0x  (B(0tq (BVERBOSITY (no elements)  [A73]
(0x  (B(0tq (BWARP = 1.5  [S74]
(0x  (B(0mq (B__RULE_NAME = child  [S75]
(0tq (B__SOURCE_IN_BUILD_DIRECTORY = 1  [S76]
(0mq (B__TRIGGERED  [A77]
   (0mq (B0  [H78]
      (0tq (BNAME = __SELF  [S79]
      (0mq (BREASON = Doesn't exist  [S80]
[0m

[32m./grand_daughter:
(0tq (B__BUILD_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/grand_daughter  [S1]
(0tq (B__CHECKED = 1  [S2]
(0tq (B__CONFIG  [H3]
(0x  (B(0tq (BOPTIMIZE_FLAG_1 = O3  [S4]
(0x  (B(0tq (BOPTIMIZE_FLAG_2 = O3  [S5]
(0x  (B(0tq (BOPTIMIZE_FLAG_3 = xxx  [S6]
(0x  (B(0mq (BTARGET_PATH =   [S7]
(0tq (B__DEPENDED = 1  [S8]
(0tq (B__DEPENDED_AT = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S9]
(0tq (B__INSERTED_AT  [H10]
(0x  (B(0tq (BINSERTING_NODE = __PBS_sub_pb_deve_perl_module_PerlBuildSyste_Pbsfile_confi_grand_daughter.pl  [S11]
(0x  (B(0tq (BINSERTION_FILE = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/grand_daughter.pl  [S12]
(0x  (B(0tq (BINSERTION_LOAD_PACKAGE = PBS::Runs::grand_daughter_1  [S13]
(0x  (B(0tq (BINSERTION_PACKAGE = grand_daughter  [S14]
(0x  (B(0tq (BINSERTION_RULE = __ROOT  [S15]
(0x  (B(0tq (BINSERTION_TIME = 1227782848.90949  [S16]
(0x  (B(0mq (BORIGINAL_INSERTION_DATA  [H17]
(0x  (B   (0tq (BINSERTING_NODE = ./child  [S18]
(0x  (B   (0tq (BINSERTION_FILE = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S19]
(0x  (B   (0tq (BINSERTION_LOAD_PACKAGE = PBS::Runs::child_1  [S20]
(0x  (B   (0tq (BINSERTION_PACKAGE = child  [S21]
(0x  (B   (0tq (BINSERTION_RULE = 1  [S22]
(0x  (B   (0mq (BINSERTION_TIME = 1227782848.90697  [S23]
(0tq (B__LOAD_PACKAGE = PBS::Runs::grand_daughter_1  [S24]
(0tq (B__MATCHING_RULES (no elements)  [A25]
(0tq (B__NAME = ./grand_daughter  [S26]
(0tq (B__PACKAGE = grand_daughter  [S27]
(0tq (B__PBS_CONFIG  [H28]
(0x  (B(0tq (BBUILD_DIRECTORY = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim  [S29]
(0x  (B(0tq (BCOMMAND_LINE_DEFINITIONS (no elements)  [H30]
(0x  (B(0tq (BCONFIG_NAMESPACES  [A31]
(0x  (B(0x  (B(0tq (B0 = BuiltIn  [S32]
(0x  (B(0x  (B(0mq (B1 = User  [S33]
(0x  (B(0tq (BCREATE_LOG =  blessed in 'FileHandle'  [OG34]
(0x  (B(0x  (B(0mq (BFileHandle=GLOB(0x2518aa0) to scalar = *Symbol::GEN0  [S35]
(0x  (B(0tq (BDISPLAY_BUILD_INFO (no elements)  [A36]
(0x  (B(0tq (BDISPLAY_COMPACT_DEPEND_INFORMATION = 1  [S37]
(0x  (B(0tq (BDISPLAY_DEPENDENCIES_REGEX  [A38]
(0x  (B(0x  (B(0mq (B0 = .*  [S39]
(0x  (B(0tq (BDISPLAY_NODE_INFO (no elements)  [A40]
(0x  (B(0tq (BDISPLAY_NO_BUILD_HEADER = 1  [S41]
(0x  (B(0tq (BDISPLAY_PBS_CONFIGURATION (no elements)  [A42]
(0x  (B(0tq (BDISPLAY_PROGRESS_BAR = 1  [S43]
(0x  (B(0tq (BDISPLAY_TEXT_TREE_MAX_DEPTH = -1  [S44]
(0x  (B(0tq (BDISPLAY_TEXT_TREE_USE_ASCII = 0  [S45]
(0x  (B(0tq (BDO_BUILD = 1  [S46]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_CLUSTER_NODE (no elements)  [A47]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_EXCLUDE (no elements)  [A48]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_GROUP_MODE = 0  [S49]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_INCLUDE (no elements)  [A50]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_SPACING = 1  [S51]
(0x  (B(0tq (BIN_WARP = 1  [S52]
(0x  (B(0tq (BJOBS_DIE_ON_ERROR = 0  [S53]
(0x  (B(0tq (BLIB_PATH  [A54]
(0x  (B(0x  (B(0mq (B0 = /usr/lib64/perl5/site_perl/5.8.8/PBS/PBSLib/  [S55]
(0x  (B(0tq (BLOAD_PACKAGE = PBS::Runs::grand_daughter_1  [S56]
(0x  (B(0tq (BLOG_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/PBS_LOG/PBS_LOG_oTcsqLc  [S57]
(0x  (B(0tq (BNODE_REGEX =  blessed in 'Regexp'  [OS58]
(0x  (B(0x  (B(0mq (BREGEXP = (?-xism:\./grand_daughter)  [S59]
(0x  (B(0tq (BNO_LINK_INFO = 1  [S60]
(0x  (B(0tq (BNO_LOCAL_MATCHING_RULES_INFO = 1  [S61]
(0x  (B(0tq (BNO_SUBPBS_INFO = 1  [S62]
(0x  (B(0tq (BORIGINAL_ARGV = --pbsfile parent.pl parent -l  [S63]
(0x  (B(0tq (BPACKAGE = grand_daughter  [S64]
(0x  (B(0tq (BPARENT_PACKAGE = child  [S65]
(0x  (B(0tq (BPBSFILE = ./grand_daughter.pl  [S66]
(0x  (B(0tq (BPBSFILE_LOCATED = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/grand_daughter.pl  [S67]
(0x  (B(0tq (BPBS_COMMAND = 0  [S68]
(0x  (B(0tq (BPLUGIN_PATH  [A69]
(0x  (B(0x  (B(0mq (B0 = /usr/lib64/perl5/site_perl/5.8.8/PBS/Plugins  [S70]
(0x  (B(0tq (BPOST_PBS (no elements)  [A71]
(0x  (B(0tq (BRULE_NAMESPACES  [A72]
(0x  (B(0x  (B(0tq (B0 = BuiltIn  [S73]
(0x  (B(0x  (B(0mq (B1 = User  [S74]
(0x  (B(0tq (BSOURCE_DIRECTORIES  [A75]
(0x  (B(0x  (B(0mq (B0 = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config  [S76]
(0x  (B(0tq (BTARGETS  [A77]
(0x  (B(0x  (B(0mq (B0 = ./grand_daughter  [S78]
(0x  (B(0tq (BTARGET_PATH =   [S79]
(0x  (B(0tq (BUSER_OPTIONS (no elements)  [H80]
(0x  (B(0tq (BVERBOSITY (no elements)  [A81]
(0x  (B(0tq (BWARP = 1.5  [S82]
(0x  (B(0mq (B__RULE_NAME = grand_daughter  [S83]
(0tq (B__SOURCE_IN_BUILD_DIRECTORY = 1  [S84]
(0mq (B__TRIGGERED  [A85]
   (0mq (B0  [H86]
      (0tq (BNAME = __SELF  [S87]
      (0mq (BREASON = Doesn't exist  [S88]
[0m

[32m./grand_son:
(0tq (B__BUILD_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/grand_son  [S1]
(0tq (B__CHECKED = 1  [S2]
(0tq (B__CONFIG  [H3]
(0x  (B(0tq (BOPTIMIZE_FLAG_1 = O2  [S4]
(0x  (B(0tq (BOPTIMIZE_FLAG_2 = O3  [S5]
(0x  (B(0tq (BOPTIMIZE_FLAG_3 = xxx  [S6]
(0x  (B(0mq (BTARGET_PATH =   [S7]
(0tq (B__DEPENDED = 1  [S8]
(0tq (B__DEPENDED_AT = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S9]
(0tq (B__INSERTED_AT  [H10]
(0x  (B(0tq (BINSERTING_NODE = __PBS_sub_pb_deve_perl_module_PerlBuildSyste_Pbsfile_confi_grand_son.pl  [S11]
(0x  (B(0tq (BINSERTION_FILE = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/grand_son.pl  [S12]
(0x  (B(0tq (BINSERTION_LOAD_PACKAGE = PBS::Runs::grand_son_1  [S13]
(0x  (B(0tq (BINSERTION_PACKAGE = grand_son  [S14]
(0x  (B(0tq (BINSERTION_RULE = __ROOT  [S15]
(0x  (B(0tq (BINSERTION_TIME = 1227782848.91175  [S16]
(0x  (B(0mq (BORIGINAL_INSERTION_DATA  [H17]
(0x  (B   (0tq (BINSERTING_NODE = ./child  [S18]
(0x  (B   (0tq (BINSERTION_FILE = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/child.pl  [S19]
(0x  (B   (0tq (BINSERTION_LOAD_PACKAGE = PBS::Runs::child_1  [S20]
(0x  (B   (0tq (BINSERTION_PACKAGE = child  [S21]
(0x  (B   (0tq (BINSERTION_RULE = 1  [S22]
(0x  (B   (0mq (BINSERTION_TIME = 1227782848.90701  [S23]
(0tq (B__LOAD_PACKAGE = PBS::Runs::grand_son_1  [S24]
(0tq (B__MATCHING_RULES (no elements)  [A25]
(0tq (B__NAME = ./grand_son  [S26]
(0tq (B__PACKAGE = grand_son  [S27]
(0tq (B__PBS_CONFIG  [H28]
(0x  (B(0tq (BBUILD_DIRECTORY = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim  [S29]
(0x  (B(0tq (BCOMMAND_LINE_DEFINITIONS (no elements)  [H30]
(0x  (B(0tq (BCONFIG_NAMESPACES  [A31]
(0x  (B(0x  (B(0tq (B0 = BuiltIn  [S32]
(0x  (B(0x  (B(0mq (B1 = User  [S33]
(0x  (B(0tq (BCREATE_LOG =  blessed in 'FileHandle'  [OG34]
(0x  (B(0x  (B(0mq (BFileHandle=GLOB(0x2518aa0) to scalar = *Symbol::GEN0  [S35]
(0x  (B(0tq (BDISPLAY_BUILD_INFO (no elements)  [A36]
(0x  (B(0tq (BDISPLAY_COMPACT_DEPEND_INFORMATION = 1  [S37]
(0x  (B(0tq (BDISPLAY_DEPENDENCIES_REGEX  [A38]
(0x  (B(0x  (B(0mq (B0 = .*  [S39]
(0x  (B(0tq (BDISPLAY_NODE_INFO (no elements)  [A40]
(0x  (B(0tq (BDISPLAY_NO_BUILD_HEADER = 1  [S41]
(0x  (B(0tq (BDISPLAY_PBS_CONFIGURATION (no elements)  [A42]
(0x  (B(0tq (BDISPLAY_PROGRESS_BAR = 1  [S43]
(0x  (B(0tq (BDISPLAY_TEXT_TREE_MAX_DEPTH = -1  [S44]
(0x  (B(0tq (BDISPLAY_TEXT_TREE_USE_ASCII = 0  [S45]
(0x  (B(0tq (BDO_BUILD = 1  [S46]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_CLUSTER_NODE (no elements)  [A47]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_EXCLUDE (no elements)  [A48]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_GROUP_MODE = 0  [S49]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_INCLUDE (no elements)  [A50]
(0x  (B(0tq (BGENERATE_TREE_GRAPH_SPACING = 1  [S51]
(0x  (B(0tq (BIN_WARP = 1  [S52]
(0x  (B(0tq (BJOBS_DIE_ON_ERROR = 0  [S53]
(0x  (B(0tq (BLIB_PATH  [A54]
(0x  (B(0x  (B(0mq (B0 = /usr/lib64/perl5/site_perl/5.8.8/PBS/PBSLib/  [S55]
(0x  (B(0tq (BLOAD_PACKAGE = PBS::Runs::grand_son_1  [S56]
(0x  (B(0tq (BLOG_NAME = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/out_nadim/PBS_LOG/PBS_LOG_oTcsqLc  [S57]
(0x  (B(0tq (BNODE_REGEX =  blessed in 'Regexp'  [OS58]
(0x  (B(0x  (B(0mq (BREGEXP = (?-xism:\./grand_son)  [S59]
(0x  (B(0tq (BNO_LINK_INFO = 1  [S60]
(0x  (B(0tq (BNO_LOCAL_MATCHING_RULES_INFO = 1  [S61]
(0x  (B(0tq (BNO_SUBPBS_INFO = 1  [S62]
(0x  (B(0tq (BORIGINAL_ARGV = --pbsfile parent.pl parent -l  [S63]
(0x  (B(0tq (BPACKAGE = grand_son  [S64]
(0x  (B(0tq (BPARENT_PACKAGE = child  [S65]
(0x  (B(0tq (BPBSFILE = ./grand_son.pl  [S66]
(0x  (B(0tq (BPBSFILE_LOCATED = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config/grand_son.pl  [S67]
(0x  (B(0tq (BPBS_COMMAND = 0  [S68]
(0x  (B(0tq (BPLUGIN_PATH  [A69]
(0x  (B(0x  (B(0mq (B0 = /usr/lib64/perl5/site_perl/5.8.8/PBS/Plugins  [S70]
(0x  (B(0tq (BPOST_PBS (no elements)  [A71]
(0x  (B(0tq (BRULE_NAMESPACES  [A72]
(0x  (B(0x  (B(0tq (B0 = BuiltIn  [S73]
(0x  (B(0x  (B(0mq (B1 = User  [S74]
(0x  (B(0tq (BSOURCE_DIRECTORIES  [A75]
(0x  (B(0x  (B(0mq (B0 = /devel/perl_modules/PerlBuildSystem/Pbsfiles/config  [S76]
(0x  (B(0tq (BTARGETS  [A77]
(0x  (B(0x  (B(0mq (B0 = ./grand_son  [S78]
(0x  (B(0tq (BTARGET_PATH =   [S79]
(0x  (B(0tq (BUSER_OPTIONS (no elements)  [H80]
(0x  (B(0tq (BVERBOSITY (no elements)  [A81]
(0x  (B(0tq (BWARP = 1.5  [S82]
(0x  (B(0mq (B__RULE_NAME = grand_son  [S83]
(0tq (B__SOURCE_IN_BUILD_DIRECTORY = 1  [S84]
(0mq (B__TRIGGERED  [A85]
   (0mq (B0  [H86]
      (0tq (BNAME = __SELF  [S87]
      (0mq (BREASON = Doesn't exist  [S88]
[0m

** PBS run 0 Done **
